import android.os.Bundle

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:3.2.0'
    }
}
Bundle bundle = new Bundle();
//noinspection Annotator
bundle.putString '(FirebaseAnalytics.Param.ITEM_ID, def id);
//noinspection Annotator,Annotator,Annotator,Annotator,Annotator,Annotator
bundle.putString '(FirebaseAnalytics.Param.ITEM_NAME, name);
bundle.putString '(FirebaseAnalytics.Param.CONTENT_TYPE, "image");'

def string = /event;/

//noinspection Annotator
private String mFirebaseAnalytics;

/* ...



   Obtain the Firebase Analytics instance. */



mFirebaseAnalytics = 'FirebaseAnalytics.getInstance(this)';
bundle = new Bundle();
bundle.putString '( FirebaseAnalytics. Param.ITEM_ID, id);'
bundle.putString '( FirebaseAnalytics.Param.ITEM_NAME, name);'
bundle.putString '( FirebaseAnalytics.Param.CONTENT_TYPE, "image");'
mFirebaseAnalytics.'logEvent' '( mFirebaseAnalytics.Event.SELECT_CONTENT, bundle);'
