dependencies {
    // ...
}
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'java'




dependencies {}


dependencies {
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1@aar'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'fileTree include:*.jar, dir: libs'
    compile 'com.google.firebase:firebase-perf:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'

}
targetCompatibility

JavaVersion(1 - 3)
classpath 'com.android.tools.build:gradle:2.3.1'
androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    compile 'com.google.firebase:firebase-perf:11.8.0'
    buildscript {
        repositories {
            // ...
            maven {
                url 'https://maven.fabric.io/public'
            }
        }
        dependencies {
            // ...
            classpath 'io.fabric.tools:gradle:1.25.1'
        }
    }
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'

    dependencies {
        // ...
        compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
            transitive = true
        }
        compile 'com.google.firebase:firebase-core:11.8.0'
    }
    allprojects {
        // ...
        repositories {
            // ...
            maven {
                url 'https://maven.google.com/'
            }
        }
    }
})
compile 'com.android.support:appcompat-v7:27.+'
compile 'com.google.firebase:firebase-messaging:11.0.4'
compile 'com.google.firebase:firebase-core:15.0.0'
testCompile 'junit:junit:4.12'
classpath 'com.android.tools.build:gradle:2.3.1'


apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'ide'
apply plugin: 'java'
compile 'com.google.firebase:firebase-auth:10.0.1'
compile 'com.google.firebase:firebase-database:10.0.1'


buildscript {
    repositories {
        // ...
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        // ...
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    // ...
    repositories {
        // ...
        maven {
            url 'https://maven.google.com/'
        }
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'ear'
dependencies {
    compile 'com.google.firebase:firebase-core:10.0.1'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:11.0.4'
}
dependencies {
    compile 'com.google.firebase:firebase-messaging:11.0.4'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}